spring.datasource.url= jdbc:mysql://localhost:3306/user_manage_sys_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




##spring.datasource.url= jdbc:mysql://jpamysql.mysql.database.azure.com/user_manage_sys_db
#spring.datasource.username= ryan58147@jpamysql
#spring.datasource.password= Tirc26575688
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## Configure HTTP and HTTPS in Spring Boot
#
#server.port = 8443
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password = ryan58147
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat