
spring.datasource.url= jdbc:mysql://localhost:3306/user_manage_sys_db
spring.datasource.username= user_manage_sys_manager
spring.datasource.password= 20220610


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Configure HTTP and HTTPS in Spring Boot

server.port = 8443
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password = ryan58147
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat